<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{C83A385D-5992-4E1B-B783-AB1D446414D5}</ProjectGuid>
    <RootNamespace>My05ScenceManager</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>legacy_stdio_definitions.lib;gdi32.lib;d3d9.lib;d3dx9.lib;dxguid.lib;dinput8.lib;dsound.lib;winmm.lib;dxerr.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3dx9.lib;d3d9.lib;dxguid.lib;dxerr.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Animations.cpp" />
    <ClCompile Include="Arrow.cpp" />
    <ClCompile Include="BarrelObject.cpp" />
    <ClCompile Include="Boss.cpp" />
    <ClCompile Include="BossScence.cpp" />
    <ClCompile Include="Brick.cpp" />
    <ClCompile Include="CabinObject.cpp" />
    <ClCompile Include="Cannon.cpp" />
    <ClCompile Include="Coupling.cpp" />
    <ClCompile Include="Dome.cpp" />
    <ClCompile Include="dxaudio.cpp" />
    <ClCompile Include="Egg.cpp" />
    <ClCompile Include="EndingScence.cpp" />
    <ClCompile Include="EnemyObject.cpp" />
    <ClCompile Include="Eyeball.cpp" />
    <ClCompile Include="Floater.cpp" />
    <ClCompile Include="Grid.cpp" />
    <ClCompile Include="GunHub.cpp" />
    <ClCompile Include="Human.cpp" />
    <ClCompile Include="Insect.cpp" />
    <ClCompile Include="IntroScence.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="Jumper.cpp" />
    <ClCompile Include="Koopas.cpp" />
    <ClCompile Include="Lava.cpp" />
    <ClCompile Include="MainCharacter.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="MenuScence.cpp" />
    <ClCompile Include="Mine.cpp" />
    <ClCompile Include="Orb.cpp" />
    <ClCompile Include="Pincer.cpp" />
    <ClCompile Include="Portal.cpp" />
    <ClCompile Include="PowerHub.cpp" />
    <ClCompile Include="Skull.cpp" />
    <ClCompile Include="Sound.cpp" />
    <ClCompile Include="SpecialPortal.cpp" />
    <ClCompile Include="Spike.cpp" />
    <ClCompile Include="Stair.cpp" />
    <ClCompile Include="Teleporter.cpp" />
    <ClCompile Include="TiledMap.cpp" />
    <ClCompile Include="Utils.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="Goomba.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Mario.cpp" />
    <ClCompile Include="PlayScence.cpp" />
    <ClCompile Include="Scence.cpp" />
    <ClCompile Include="Sprites.cpp" />
    <ClCompile Include="Textures.cpp" />
    <ClCompile Include="Vehicle.cpp" />
    <ClCompile Include="Weapon.cpp" />
    <ClCompile Include="WheelObject.cpp" />
    <ClCompile Include="Worm.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animations.h" />
    <ClInclude Include="Arrow.h" />
    <ClInclude Include="BarrelObject.h" />
    <ClInclude Include="Boss.h" />
    <ClInclude Include="BossScence.h" />
    <ClInclude Include="Brick.h" />
    <ClInclude Include="CabinObject.h" />
    <ClInclude Include="Cannon.h" />
    <ClInclude Include="Coupling.h" />
    <ClInclude Include="Dome.h" />
    <ClInclude Include="dxaudio.h" />
    <ClInclude Include="Egg.h" />
    <ClInclude Include="EndingScence.h" />
    <ClInclude Include="EnemyObject.h" />
    <ClInclude Include="Eyeball.h" />
    <ClInclude Include="Floater.h" />
    <ClInclude Include="Grid.h" />
    <ClInclude Include="GunHub.h" />
    <ClInclude Include="HovHub.h" />
    <ClInclude Include="Human.h" />
    <ClInclude Include="Insect.h" />
    <ClInclude Include="IntroScence.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Jumper.h" />
    <ClInclude Include="Koopas.h" />
    <ClInclude Include="Lava.h" />
    <ClInclude Include="MainCharacter.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="MenuScence.h" />
    <ClInclude Include="Mine.h" />
    <ClInclude Include="Orb.h" />
    <ClInclude Include="Pincer.h" />
    <ClInclude Include="Portal.h" />
    <ClInclude Include="PowerHub.h" />
    <ClInclude Include="Skull.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="SpecialPortal.h" />
    <ClInclude Include="Spike.h" />
    <ClInclude Include="Stair.h" />
    <ClInclude Include="Teleporter.h" />
    <ClInclude Include="TiledMap.h" />
    <ClInclude Include="Utils.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="Goomba.h" />
    <ClInclude Include="KeyEventHandler.h" />
    <ClInclude Include="Mario.h" />
    <ClInclude Include="PlayScence.h" />
    <ClInclude Include="Scence.h" />
    <ClInclude Include="Sprites.h" />
    <ClInclude Include="Textures.h" />
    <ClInclude Include="Vehicle.h" />
    <ClInclude Include="Weapon.h" />
    <ClInclude Include="WheelObject.h" />
    <ClInclude Include="Worm.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>